kafka.group.id = LOG-TO-MYSQL
kafka.bootstrap.servers = 172.17.80.26:9092
kafka.auto.offset.reset = earliest

log.topic.mappings = minhnx12
log.ingestion.class=com.tazhi.log.ingestion.jdbc.JdbcIngestion
#
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user = root
jdbc.password = root
